<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whether App</title>
    <!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body{
background-image: linear-gradient( to right,#92fe9d 0%,#00c9ff 100%);
}
.card{
    width: 40%;
    /* max-width: 470px; */
    max-width: 400px;
    background: linear-gradient(210deg,#00feba,#5b548a);
    color: #fff;
    margin: 100px auto 0 ;
    margin-top: 15px;
    border-radius: 20px;
    /* padding: 40px 35px; */
    padding: 30px 35px;
    text-align: center;
    border-right:3px solid #92fe9d;
    border-left:3px solid #00c9ff;
    border-top:3px solid  #00c9ff;
    border-bottom:3px solid #00feba;
}


.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input{
    border: 2px solid #00c9ff;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 55px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 15px;
}
.search button{
    border: 2px solid #00c9ff ;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img{
    width: 16px;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 400;
}

.weather h2{
    font-size: 45px;
    font-weight: 300;
    margin-top:-10px ;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col{
    display: flex;
    align-items: center;
    text-align: left;
}

.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind{
    font-size: 25px;
    margin-top: -5px;

}
    </style>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="images/search.png" alt=""></button>
        </div>
        <div class="weather">
            <img src="./images/rain.png" alt="" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Pune</h2>
            <div class="details">
                <div class="col">
                    <img src="./images/humidity.png" alt="">
                    <div>
                        <p class="humidity">35%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="./images/wind.png" alt="">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script >
        // alert("Please Cheack Internet Connection. ")

        const apikey="92481f50817b04f63c571b2175ce7410";
        const apiurl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const search= document.querySelector(".search input");
        const searchBtn= document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");

       let input;
        input="apiurl";

        if(input=="apiurl"){
        
        }
        else if(input==0){
            console.log("link not excuted")
        }





        async function checkWeather(city){
            const response = await fetch(apiurl + city +`&appid=${apikey}`);
            var data= await response.json();
            console.log(data);  
            document.querySelector(".city").innerHTML= data.name;     
            document.querySelector(".temp").innerHTML= Math.round(data.main.temp)  + "°C";
            document.querySelector(".humidity").innerHTML= data.main.humidity +"%";   
            document.querySelector(".wind").innerHTML= data.wind.speed + "km/h";  
            
            if (data.weather[0].main =="Clouds") {
                weatherIcon.src ="images\clouds.png";
            }
            else if(data.weather[0].main== "Clear"){
                wetherIcon.src ="images\clear.png";

            }
            else if(data.weather[0].main == "Rain"){
                weatherIcon.src ="images\rain.png";

            }
            else if(data.weather[0].main == "Drizzle"){
                weatherIcon.src ="images\drizzle.png";

            }
            else if(data.whather[0].main== "Mist"){
                weatherIcon.src ="images\mist.png";

            }
        }

        searchBtn.addEventListener("click",() => {
            checkWeather(search.value);
        })
        

  
    </script>
</body>
</html>